<!DOCTYPE html>
<head>
	<title>Fog Goof</title>
        <meta charset="utf-8">
	<script src="jquery.min.js"></script>
	<script src="maze.js"></script>
	<script src="game.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
	<table id="maze" class="maze"></table>
</body>
